/*----  CSS FOR INDEX.HTML  ----*/

html {
  scroll-behavior: smooth;
}
body {
  background: url(/spikes.png);
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  width: 100%;
}
nav {
  width: 100%;
  position: fixed;
  font-size: 18px;
  background: url(/spikes.png);
  overflow: hidden;
  top: 0;
  border-bottom: 1px solid purple;
}
nav h1 {
  margin-left: 30px;
  color: black;
  cursor: pointer;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-right: 90px;
}
nav ul li {
  float: right;
}
nav ul li a {
  padding: 30px;
  width: 100%;
  display: block;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 500ms;
}
nav ul li a:hover {
  color: violet;
}
main {
  /* background-color: blueviolet; */
  width: 80%;
  margin: 0 auto;
  margin-top: 5vh;
  font-family: "Lato", sans-serif;
}
.txt-img-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 70% auto;
  justify-content: space-between;
}
.txt-container {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: x-large;
  font-weight: 900;
  border-radius: 1vh;
  border: 2px solid purple;
  margin-right: 30px;
  padding: 30px;
  /* display: flex;
    flex-direction: column; */
}
.txt-container h1 {
  font-weight: 600;
}
.txt-container p {
  font-size: 1.8vw;
  /* line-height: 40px; */
}
div a button {
  font-size: 1.2rem;
  border-radius: 1vh;
  border: 1px solid purple;
  outline: none;
  margin: 10vh 2vw;
  padding: 10px;
  cursor: pointer;
  margin-left: 20px;
  transition: 300ms linear;
  background: purple;
  text-decoration: none;
  font-weight: 500;
  color: white;
}
div a button:hover {
  transform: scale(1.1);
  background: url(/spikes.png);
  color: black;
}

.img-container {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
  border-radius: 1vh;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 1vh;
}
footer {
  border-top: 1px solid purple;
  font-size: 18px;
  text-align: center;
  margin-top: 5vh;
  font-family: "Lato", sans-serif;
}
/* ---- index.html ends ----*/

/* ---- about.html ----*/

.about-me-container {
  width: 90%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: x-large;
  font-weight: 900;
  border-radius: 1vh;
  border: 2px solid purple;
  margin-right: 30px;
  padding: 30px;
  margin: 20px auto;
}

.pic-container {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.item1 {
  grid-row: 1 / 3;
}
.item2,
.item3 {
  grid-column: 2 / 4;
  height: 400px;
}
.item img {
  width: 100%;
  height: 100%;
}

/* ---- about.html ends ----*/

/* ---- Contact.html ----*/

.contact-p {
  text-align: center;
  font-size: 1.2rem;
}
.contact-p a {
  text-decoration: none;
}
section {
  width: 90%;
  margin: 30px auto;
}
form {
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

textarea {
  height: 100px;
}
svg {
  margin-right: 20px;
}
form input,
form textarea {
  margin: 0 auto;
  margin-top: 10px;
  font-size: 11pt;
  padding: 10px;
  width: 70%;
  border: 1px solid #cecece;
  background-color: #efefef;
  color: #787575;
  border-radius: 5px;
  outline: none;
}
form input:focus,
form textarea:focus {
  border: 1px solid purple;
}
.submit:hover {
  background-color: purple;
  color: white;
}

/* ---- Contact.html ends----*/
@media only screen and (max-width: 768px) {
  nav h1 {
    margin-left: 20px;
  }
  .txt-img-container {
    grid-template-columns: 55% auto;
  }
  .txt-container {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 600;
  }
  div a button {
    font-size: 0.9rem;
  }

  .pic-container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 450px) {
  nav h1 {
    margin-left: 0px;
    font-size: 30px;
  }
  .txt-img-container {
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .txt-container {
    grid-column: 1/ 3;
  }
  .txt-container p {
    font-size: 1rem;
  }
  .img-container {
    grid-column: 1/3;
  }
  div a button {
    margin: 20px auto;
    padding: 15px;
  }
}
